<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Guacamole</title>
</head>
<body>
  <h1>Guacamole</h1>
  <img src="../img/guacamole.webp" alt="Guacamole dish on a grey table" width="300">
  <h2>Description</h2>
  <h3>Ingredients</h3>
  <ul>
    <li><strong>3 avocados</strong>: peeled, pitted, and mashed</li>
    <li><strong>1 lime</strong>: juiced</li>
    <li><strong>1 teaspoon of salt</strong></li>
    <li><strong>2 tomatoes</strong>: diced</li> 
    <li><strong>1/2 cup onion</strong>: diced</li>
    <li><strong>1 teaspoon garlic</strong>: minced </li>
    <li><strong>1 pinch cayenne pepper</strong>: ground (<em>Optional</em>)</li>
  </ul>

  <ol>
    <li></li>
  </ol>

</body>
</html>